{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:types": "tsc --noEmit",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "2.0.2",
    "@sveltejs/kit": "1.22.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/balanced-match": "1.0.2",
    "@types/path-browserify": "1.0.0",
    "@types/ua-parser-js": "0.7.36",
    "@types/wicg-file-system-access": "2020.9.6",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.25",
    "sass": "1.63.6",
    "svelte": "4.0.5",
    "svelte-check": "3.4.5",
    "svelte-preprocess": "5.0.4",
    "tailwindcss": "3.3.2",
    "tslib": "2.6.0",
    "typescript": "5.1.6",
    "vite": "4.4.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@popperjs/core": "2.11.8",
    "@zip.js/zip.js": "2.4.26",
    "balanced-match": "2.0.0",
    "fake-indexeddb": "4.0.1",
    "fast-xml-parser": "4.2.5",
    "idb": "7.1.1",
    "p-limit": "4.0.0",
    "path-browserify": "1.0.1",
    "rxjs": "7.8.1",
    "svelte-fa": "3.0.4",
    "svelte-gestures": "1.5.2",
    "svelte-meta-tags": "2.8.0",
    "ua-parser-js": "1.0.35"
  }
}
