{
  "name": "ttu-reader",
  "version": "2.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && pnpm dev",
    "build": "cd apps/web && pnpm build",
    "prepare": "husky install",
    "check": "eslint --fix-dry-run .",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "19.1.0",
    "@commitlint/config-conventional": "19.1.0",
    "@types/node": "20.11.26",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-svelte3": "4.0.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-svelte": "3.2.2",
    "prettier-plugin-tailwindcss": "0.5.12",
    "svelte": "4.2.12",
    "typescript": "5.4.2"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,scss,yml,yaml}": "prettier --write"
  }
}
