{
  "name": "ttu-reader",
  "version": "2.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && pnpm dev",
    "build": "cd apps/web && pnpm build",
    "prepare": "husky install",
    "check": "eslint --fix-dry-run .",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@types/node": "20.9.2",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-svelte3": "4.0.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-svelte": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.7",
    "svelte": "4.2.7",
    "typescript": "5.3.2"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,scss,yml,yaml}": "prettier --write"
  }
}
